{
  "version": 2,
  "builds": [
    {
      "src": "backend/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "front/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/submit-form",
      "dest": "/backend/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/front/$1"
    }
  ]
}